Attribute VB_Name = "mod_Stopwatch"
Sub ShowSW() 'Ctrl + M, Alt + c to close
Attribute ShowSW.VB_ProcData.VB_Invoke_Func = "m\n14"
frmStopwatch.Show
End Sub

Sub test()
'Test that all controls are named properly. If not, an error will occur.
'Click "Debug" button to see which control has the naming issue.
frmStopwatch.cmdClear.Tag = "0"
frmStopwatch.cmdClose.Tag = "0"
frmStopwatch.cmdStart.Tag = "0"
frmStopwatch.cmdStop.Tag = "0"
frmStopwatch.cmdLog.Tag = "0"
frmStopwatch.cmdClose.Tag = "0"
frmStopwatch.lblTime1.Tag = "0"
frmStopwatch.lblTime2.Tag = "0"
frmStopwatch.lblETime.Tag = "0"
MsgBox "control names are correct"

End Sub