Private Sub cmdClear_Click()
Me.lblTime1.Caption = ""
Me.lblTime2.Caption = ""
Me.lblETime.Caption = ""
End Sub

Private Sub cmdClose_Click()
Unload frmStopwatch
End Sub

Private Sub cmdLog_Click()
'Declare last row variable as long integer
Dim lRow As Long
Dim wb As Workbook

Set wb = ThisWorkbook
'Write heading every time. A later exercise will check for heading...
wb.Sheets("Log").Cells(1, 1).Value = "Date"
wb.Sheets("Log").Cells(1, 2).Value = "Start Time"
wb.Sheets("Log").Cells(1, 3).Value = "End Time"
wb.Sheets("Log").Cells(1, 4).Value = "Elapsed Time"

'Get last row (add 1 for writing next record)
lRow = wb.Sheets("Log").UsedRange.Rows.Count + 1

' Write log entry
On Error Resume Next 'ignore errors caused by no valid time in lblTime1.
'note: error handling will be addressed in another lesson.
wb.Sheets("Log").Cells(lRow, 1).Value = Format(CDate(lblTime1.Caption), "mm/dd/yyyy")
wb.Sheets("Log").Cells(lRow, 2).Value = Format(CDate(lblTime1.Caption), "hh:mm:ss")
wb.Sheets("Log").Cells(lRow, 3).Value = Format(CDate(lblTime2.Caption), "hh:mm:ss")
wb.Sheets("Log").Cells(lRow, 4).Value = lblETime.Caption
End Sub

Private Sub cmdStart_Click()
lblTime1 = Format(Now(), "mm/dd/yy hh:mm:ss")
End Sub

Private Sub cmdStop_Click()
lblTime2 = Format(Now(), "mm/dd/yy hh:mm:ss")
If lblTime1.Caption <> "" Then
    lblETime = Format(CDate(lblTime1.Caption) - CDate(lblTime2.Caption), "hh:mm:ss")
End If
End Sub

