- Prerequisites
- Download resources
	-SWFormCode.txt
	-mod_Stopwatch.txt
- rename mod_Stopwatch.txt, mod_Stopwatch.bas
- Create SWEEWB1.xlsx
	- Save as SWEEWB1.xlsm (to make macro enabled workbook)
- Create form
	- name all controls
- import mod_Stopwatch.bas
	- run test subroutine to verify proper control naming
- Copy SWFormCode.txt contents using text editor
	- remove all code from the userform
	- paste contents from SWFormCode in general section of userform
- Test the application

